/*

font-family: 'Open Sans', sans-serif;   light 300, bold 700
font-family: 'Yellowtail', cursive;

#439093
#E8DC89
#F9EADA
#EBD4D4
#F19B95

*/

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #439093;
    color: #EBD4D4;
    margin: 0px;
}

h1 {
    font-family: 'Yellowtail', cursive;
    font-size: 2.4rem;
    color: #F19B95;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    color: #F9EADA;
}

a {
    text-decoration: none;
    color: #F19B95;
    transition: all 80ms ease-out;
}

a:hover {
    color: #F9EADA;
}

hr {
    border: none;
    background-color: #E8DC89;
    margin: 3rem auto;
    padding: 0px;
    width: 85%;
    height: 1px;
}

#main {
    min-height: 100vh;
    padding: 0.5rem;

    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
}

.content {
    padding: 0rem 1rem;
    animation: page-load 900ms ease-in 0s 1 forwards;
}

.section {
    margin: 3rem 0rem;
}

.para-1 {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
}

.para-1 h2 {
    grid-area: 1 / 1 / span 1 / span 1;
}

.para-1 p {
    grid-area: 2 / 1 / span 1 / span 1;
}

.para-1 img {
    grid-area: 1 / 2 / span 2 / span 1;
}

.sidebar {
    padding: 0rem 2rem;
    animation: page-load 900ms ease-in 300ms 1 both;
}

.post {
    margin: 2rem 0rem;
    padding: 0.3rem 0.5rem;
    border: 1px solid #E8DC89;
    border-radius: 0.9rem 0.3rem;
}

.post-title {
    margin: 0.5rem 0rem;
}

#image-1 {
    margin: 0.3rem;
    width: 250px;
}

.image-grid img {
    margin: 0.3rem;
    width: 250px;
    transition: all 200ms ease-in-out;
}

.image-grid img:hover {
    transform: scale(1.2);
}

@keyframes page-load {
    from{opacity: 0%;}
    to{opacity: 100%;}
}

/* vertical layout for smaller screens */
@media (max-width: 700px) {
    #main {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .para-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    li {
        text-align: left;
    }
}

/* 1920px */
@media (min-width: 120em) {
    html {
        font-size: calc(1em * 1.4);
    }
}

/* 2560px */
@media (min-width: 160em) {
    html {
        font-size: calc(1em * 3);
    }

    #image-1 {
        width: 550px;
    }

    .image-grid img {
        width: 550px;
    }
}
